# Challenge-with-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elmenuschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elmenuschallenge/: ElMenusChallengeApplication.kt
app/src/main/java/com/example/elmenuschallenge/api/: MenusListApis.kt
app/src/main/java/com/example/elmenuschallenge/base/basePresenter/: BasePresenter.kt  ParentInterface.kt  ParentPresenter.kt
app/src/main/java/com/example/elmenuschallenge/dagger/component/: NetworkComponent.kt
app/src/main/java/com/example/elmenuschallenge/dagger/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/elmenuschallenge/model/: ItemData.kt  ItemsResponse.kt  TagData.kt  TagsResponse.kt
app/src/main/java/com/example/elmenuschallenge/roomDB/: AppDatabase.kt
app/src/main/java/com/example/elmenuschallenge/roomDB/dao/: ItemsDao.kt  TagsDao.kt
app/src/main/java/com/example/elmenuschallenge/utils/: ImageLoader.kt  MyApplicationSharedPreference.kt  NetworkUtils.kt  URLs.kt
app/src/main/java/com/example/elmenuschallenge/view/menusDetails/: DetailsActivity.kt
app/src/main/java/com/example/elmenuschallenge/view/menusList/: IMenusListController.kt  IMenusListInteractor.kt  MenusListActivity.kt  MenusListInteractor.kt  MenusListPresenter.kt
app/src/main/java/com/example/elmenuschallenge/view/menusList/adapter/: ItemListener.kt  ItemsListAdapter.kt  TagsListAdapter.kt  TagsListener.kt
app/src/main/res/drawable/: bg_tag_selected.xml  bg_tag_un_selected.xml
app/src/main/res/layout/: details_activity.xml  item_row.xml  menus_list_activity.xml  tag_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/elmenuschallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
